"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_list\lv_test_list.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_arc\lv_test_arc.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\README.md"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\.github\stale.yml"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_symbol_def.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_symbol_10.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_sw.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_tabview\lv_test_tabview.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\.github\stale.yml"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_sw\lv_test_sw.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_themes.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\benchmark\benchmark_bg.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_txt.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\keyboard.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_label.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_imgbtn.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_table\lv_test_table_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_hal\lv_hal.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\6_images\red_flower.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_kb\lv_test_kb_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_btnm\lv_test_btnm_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\display\display.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_group\lv_test_group.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_ufs.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_triangle.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_spinbox.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_tileview\lv_test_tileview_1.gif"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_mbox\lv_test_mbox.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_tileview.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\demo\demo.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_misc.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\mouse.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_refr.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_line.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_theme\lv_test_theme_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_hal\lv_hal_tick.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\5_antialiasing\apple.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_label\lv_test_label.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_btn\lv_test_btn.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\display\fbdev.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_refr.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_group\lv_test_group_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_kb.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_rbasic.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\7_fonts\arial_ascii_20.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_img\img_flower_icon.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_sw\lv_test_sw.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_cb\lv_test_cb.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_tileview.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\sysmon\sysmon.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_mem.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_obj.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_led.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_theme\lv_test_theme_2.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_hal\lv_hal_indev.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\3_styles\lv_tutorial_styles.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_label\lv_test_label_3.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_btnm\lv_test_btnm.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\AD_touch.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_indev.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_imgbtn.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_monospace_8.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\2_objects\lv_tutorial_objects.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_gauge\lv_test_gauge.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_page\lv_test_page_2.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_cb\lv_test_cb.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_default.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\terminal\terminal.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_btn.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_20_latin_sup.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_gauge.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\0_porting\lv_tutorial_porting.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\7_fonts\arial_math_20.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\lv_test_imgbtn.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_preload\lv_test_preload.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_win.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_btn\lv_test_btn_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_conf.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_vdb.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_cb.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_vbasic.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\4_themes\lv_tutorial_themes.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_img\lv_test_img_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_sw\lv_test_sw_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_canvas\lv_test_canvas_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\licence.txt"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_alien.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\tpcal\tpcal.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_fs.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_40_latin_sup.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_page.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_tileview\lv_test_tileview.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\8_animations\lv_tutorial_animations.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_line\lv_test_line.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_lmeter\lv_test_lmeter_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_cont\lv_test_cont.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\Makefile"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_group.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_list.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_area.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\6_images\blue_flower_32.bin"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_1.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_lmeter\lv_test_lmeter.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_btn\lv_test_btn.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\display\R61581.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\pc_simulator.launch"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drv_conf.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_gc.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_10.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_slider.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_table\lv_test_table.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\9_responsive\lv_tutorial_responsive.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_led\lv_test_led.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_ta\lv_test_ta.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_templ.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_ddlist\lv_test_ddlist.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\.git"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\AD_touch.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_img.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_chart.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_stress\lv_test_stress.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_circ.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\5_antialiasing\apple_icon_chroma.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_kb\lv_test_kb.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_list\lv_test_list.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_bar\lv_test_bar.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\display\R61581.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lvgl.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_ex_conf.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_templ.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_line.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_page.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_win\lv_test_win_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\.gitignore"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_preload\lv_test_preload.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_porting\lv_port_disp_templ.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\docs\astyle_h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_fs.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\evdev.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\docs\CONTRIBUTING.md"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_label.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_theme\lv_test_theme_1.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_anim.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\7_fonts\arial_cyrillic_20.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_ddlist\lv_test_ddlist.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_canvas\lv_test_canvas.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\.gitmodules"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\docs\astyle_c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_arc.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_triangle.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_objx_templ.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\6_images\blue_flower_8.bin"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_roller\lv_test_roller.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_zen.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\demo\img_bubble_pattern.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_btnm.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\mousewheel.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_style.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_list.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_theme\lv_test_theme.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_hal\lv_hal_disp.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\2_objects\lv_tutorial_objects.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_label\lv_test_label.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_btnm\lv_test_btnm.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\display\monitor.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_conf_checker.py"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_examples.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_lmeter.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_builtin.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\6_images\blue_flower_16.bin"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_img\lv_test_img.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_mbox\lv_test_mbox.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_cb\lv_test_cb.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_porting\lv_port_indev_templ.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\terminal\terminal.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_task.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\docs\astyle_h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_kb.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_theme\lv_test_theme_2.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\5_antialiasing\apple_chroma.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_gauge\lv_test_gauge.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_ta\lv_test_ta_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_canvas\lv_test_canvas.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\README.md"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_style.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_objx.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_symbol_30.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\4_themes\lv_tutorial_themes.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_4.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_preload\lv_test_preload_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_cb\lv_test_cb_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_nemo.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\tpcal\tpcal.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_calendar.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_30_latin_sup.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_preload.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\10_keyboard\lv_tutorial_keyboard.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\7_fonts\lv_tutorial_fonts.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_led\lv_test_led.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_roller\lv_test_roller.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_mono.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_chart\lv_test_chart.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\XPT2046.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_ddlist.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_hal\lv_hal.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\4_themes\lv_tutorial_themes.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\lv_test_imgbtn.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_ta\lv_test_ta.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_chart\lv_test_chart.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\Dockerfile"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_porting\lv_port_fs_templ.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_ex_conf_templ.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_templ.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_symbol_20.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_sw.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\0_porting\lv_tutorial_porting.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\9_responsive\lv_tutorial_responsive.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_line\lv_test_line.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_mbox\lv_test_mbox_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_material.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_cont\lv_test_cont_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\display\SSD1963.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_ddlist.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_color.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\6_images\lv_tutorial_images.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\lv_test_imgbtn.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_list\lv_test_list.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_obj\lv_test_object_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\.gitignore"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lvgl.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\benchmark\benchmark.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_log.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_30.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_spinbox.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_table\lv_test_table.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\.editorconfig"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_roller\lv_test_roller.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_zen.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\demo\demo.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\mouse.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_indev.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_cont.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_stress\lv_test_stress.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_color.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\6_images\blue_flower_16_swap.bin"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_kb\lv_test_kb_2.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_list\lv_test_list_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_bar\lv_test_bar_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\.git"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\main.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\.gitignore"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_gc.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_10_cyrillic.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_ta.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_win\lv_test_win.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\7_fonts\lv_tutorial_fonts.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_page\lv_test_page.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_tabview.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\benchmark\benchmark_bg.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_arc.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\mousewheel.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_arc.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_cont.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_tabview\lv_test_tabview.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_hal\lv_hal_disp.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\1_hello_world\lv_tutorial_hello_world.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\lv_test_imgbtn_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_arc\lv_test_arc.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\.github\stale.yml"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_core.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_group\lv_test_group.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_btn.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_line.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_ta.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\5_antialiasing\apple_icon_alpha.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_roller\lv_test_roller_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_porting\lv_port_disp_templ.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\sysmon\sysmon.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_log.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\docs\CODE_OF_CONDUCT.md"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_cb.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_stress\lv_test_stress.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_area.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\5_antialiasing\lv_tutorial_antialiasing.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_label\lv_test_label_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_canvas\lv_test_canvas.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\display\monitor.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_group.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_examples.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_img.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_30_cyrillic.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\1_hello_world\lv_tutorial_hello_world.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_ddlist\lv_test_ddlist.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_page\lv_test_page.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_bar\lv_test_bar.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_material.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\terminal\terminal.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_bar.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_40_cyrillic.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_lmeter.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\0_porting\lv_tutorial_porting.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\.gitmodules"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_img\lv_test_img.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_ta\lv_test_ta_2.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_mono.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_obj\lv_test_obj.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\FT5406EE8.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\README.md"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_mbox.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_symbol_40.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\5_antialiasing\lv_tutorial_antialiasing.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_img\lv_test_img.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_slider\lv_test_slider.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_obj\lv_test_obj.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_night.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\docs\astyle_c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_math.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_40.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_preload.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_tabview\lv_test_tabview_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\.github\stale.yml"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\8_animations\lv_tutorial_animations.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_led\lv_test_led_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_table\lv_test_table.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_win.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_cont\lv_test_cont.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\evdev.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_canvas.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_10_latin_sup.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\3_styles\lv_tutorial_styles.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_2.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_lmeter\lv_test_lmeter.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_chart\lv_test_chart.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\docs\astyle_c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\README.md"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_txt.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_rect.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_table.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\10_keyboard\lv_tutorial_keyboard.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\7_fonts\lv_tutorial_fonts.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_label\lv_test_label_4.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_sw\lv_test_sw.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_porting\lv_port_indev_templ.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_cont\lv_test_cont_2.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\benchmark\benchmark.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\.gitignore"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_vdb.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_img.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_hal\lv_hal_indev.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\6_images\red_flower.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_kb\lv_test_kb.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_line\lv_test_line_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_misc\lv_test_task.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\.project"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\mouse_cursor_icon.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\win_drv.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_mem.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_20.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_roller.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_table\lv_test_table_2.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\.github\ISSUE_TEMPLATE\bug-report.md"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_ta\lv_test_ta.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_nemo.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\lv_drv_conf_templ.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_task.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\indev.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_img.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_gauge.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_theme\lv_test_theme_1.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_font.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\6_images\lv_tutorial_images.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_kb\lv_test_kb.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_btnm\lv_test_btnm.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\display\SSD1963.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\win_drv.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_ufs.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_label.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_table.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_tabview\lv_test_tabview.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\.github\ISSUE_TEMPLATE\all-other-issues.md"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_slider\lv_test_slider_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_version.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\demo\demo.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_btnm.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\keyboard.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_conf_checker.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_led.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_stress\lv_test_stress.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_circ.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\.cproject"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\1_hello_world\lv_tutorial_hello_world.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_label\lv_test_label.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_bar\lv_test_bar.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\display\ST7565.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_lang.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_group\lv_test_group.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_math.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_rbasic.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\6_images\lv_tutorial_images.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_slider\lv_test_slider.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_default.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\sysmon\sysmon.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_ll.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_lang.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_canvas.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_theme\lv_test_theme_2.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_font.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\5_antialiasing\lv_tutorial_antialiasing.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_label\lv_test_label_2.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_arc\lv_test_arc_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\docs\astyle_h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_conf_templ.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_misc\lv_test_task.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_line.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_dejavu_20_cyrillic.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\10_keyboard\lv_tutorial_keyboard.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_3.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_mbox\lv_test_mbox.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_canvas\lv_test_canvas_2.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_night.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\lv_drivers.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_bar.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_vbasic.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_mbox.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_win\lv_test_win.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\.editorconfig"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\.git"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_gauge\lv_test_gauge.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_page\lv_test_page_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_alien.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_btn\lv_test_btn.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\XPT2046.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_core\lv_obj.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_chart.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_fonts.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\3_styles\lv_tutorial_styles.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_gauge\lv_test_gauge_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_slider\lv_test_slider.mk"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_arc\lv_test_arc.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_themes\lv_theme_templ.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\tpcal\tpcal.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_calendar.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_rect.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_roller.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_tileview\lv_test_tileview.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\8_animations\lv_tutorial_animations.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_line\lv_test_line.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_preload\lv_test_preload.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_porting\lv_port_fs_templ.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_chart\lv_test_chart_1.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\display\fbdev.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\LICENCE.txt"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_label.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_hal\lv_hal_tick.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\6_images\blue_flower.jpg"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_img\flower_icon.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_lmeter\lv_test_lmeter.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_obj\lv_test_obj.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\display\ST7565.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\benchmark\benchmark.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_ll.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_fonts\lv_font_builtin.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_slider.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_win\lv_test_win.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\9_responsive\lv_tutorial_responsive.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_led\lv_test_led.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_page\lv_test_page.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_tabview.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_cont\lv_test_cont.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_apps\demo\bubble_pattern.png"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_drivers\indev\FT5406EE8.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_draw\lv_draw_arc.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_objx\lv_objx_templ.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_tileview\lv_test_tileview.c"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lvgl\lv_misc\lv_anim.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tutorial\2_objects\lv_tutorial_objects.h"
"D:\msys32\home\Administrator\PC_simula\pc_simulator_sdl\lv_examples\lv_tests\lv_test_objx\lv_test_ddlist\lv_test_ddlist_1.png"
